<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Impact of Technology</title>
  <meta name="author" content="Subbu Govindarajapuram" />
  
  
  
  
  <meta name="keywords" content="fintech, IoT, meetups, techbytes">
  
  
  <meta name="description" content="Empowering Mind to Machine Connect!">

  <meta name="generator" content="Hugo 0.80.0" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="https://m2mconect.github.io/index.xml" type="application/rss+xml" title="FinOps Solutions">

  
  
  
  
  
  
  <meta property="og:updated_time" content="2019-02-23T00:00:00Z">
  
    
    
    <meta property="article:section" content="meetups">
    <meta property="article:tag" content="techbytes">
    
    
    <meta property="article:published_time" content="2019-02-23T00:00:00Z">
    <meta property="article:modified_time" content="2019-02-23T00:00:00Z">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:title" content="Impact of Technology">
  
  <meta name="twitter:description" content="Empowering Mind to Machine Connect!">
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt="Impact of Technology logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo-small.png" alt="Impact of Technology logo" class="visible-xs visible-sm">
                    <span class="sr-only">Impact of Technology - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Impact of Technology</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            By <a href="#">Subbu Govindarajapuram</a>
                             | 
                            February 23, 2019
                          </p>
                        

                        <div id="post-content">
                          <p>All revolutions are, until they happen, then they are historical inevitabilities - David Mitchell, Cloud Atlas</p>
<p>Today’s world is an image of a revolution that has happened. We have gone through numerous revolutions to come to this stage. Though there are a number of revolutions around us throughout the various centuries, all these can be classified into three or in other words they can all be boxed into one of the following.</p>
<p>Agricultural Revolution - which stopped the early Homo Sapiens from being a nomad and start establishing societies. It was in fact the basis of the modern day civilization, from the people standpoint.</p>
<p>The next important one is the Industrial Revolution that started in the 19th Century. This revolution brought in all the machines from the steam engine to aircrafts and just revolutionized how materialistic things were made. There was increased production to meet the ever growing demands.</p>
<p>The industrial revolution increased the buying power and technology (radio, telephone, television) started emerging. Investment was made in various fields. The first chip was designed. When Charles Babbage created his first computer he would never have imagined that he sowed the seeds for the Information Revolution or the Technological Revolution.</p>
<p>Technology changed the way we were doing things. If the original Xerox machine was able to just make photocopy, today these machines are multi functional- they print, scan, copy, fax and can be integrated with workflows within the organization creating process efficiencies.</p>
<p>I’m sure many would remember the Y2K issue when it was thought that all computers would just stop functioning as they would not be able to recognize the four digit year. This furore, actually created many jobs in the late 1990’s. Once that hurdle was crossed, more powerful computer systems were built. Entry of Apple was a game changer here.</p>
<p>With the advent of smart phones, in the later half of the 2000’s, this revolution is expanding exponentially. The original cellphones were able to only receive calls - I still remember those days when the cellphone looked like a brick. And now not only are they sleek, but also more powerful. You can do many many things from the palm of your hands.</p>
<p>The technology is growing much faster and is reaching everywhere. The world is really shrinking and becoming a global village.</p>
<p>Until a decade ago, if I had to go to Seattle I would prepare myself by looking at the maps, plotting my journey and actually print it and keep the paper copy with me, to guide. And today, it is just at the tips of my finger. In face I have a choice here - I can use the navigation system in my car or the Garmin GPS or just the google maps on my phone. In fact the google maps would actually be very interactive in determining the fastest route, real-time and change routes depending on the traffic.</p>
<p>A few years ago a self driven car was just a fantasy- that was seen in movies - in fact, if you have visited the Universal Studios and witnessed their stunts show you would realize thy even those cars were actually driven by humans. Today Google is using self driven cars to create their maps. Self driving cars are available in the market, waiting for government clearances, to become commercial.</p>
<p>Another area now&hellip; Gone are the days of bulky TVs. In the CES convention LG displayed it foldable wall sized TV, that can be a TV and when folded up to a point become the speaker. Samsung is launching its first foldable smartphone this year, that will be a tablet when unfolded
and a phone when folded.</p>
<p>It has already been a few decades since the car manufacturing has been automated. With the technology growing, it is seeping into all other areas.</p>
<p>Engineering field is always inundated with technology. But, the recent developments in the medical arena? - we can go on for hours discussing the technological advancements. Robots are already assisting the doctors in some hospitals. Soon they would even start performing surgeries.</p>
<p>How about Law? Did you know that attempts are currently in progress to provide the common man, the convenience of affordable virtual or robotic lawyer assistance? Wouldn’t this technology be amazing, if we can get proper guidance at an affordable price?</p>
<p>One of the industries that would be impacted big time in the near future by these technological advancements is Banking.
Who would have thought that the financial sector can be replaced with robots? But, that is the truth.</p>
<p>All repetitive tasks done by humans today will be replaced by robots. There will come a day when a robot will provide financial solutions. In fact, that day is not far away as one of our local banks has actually piloted a virtual financial advisor.</p>
<p>How many of you have heard about robots in the food industry? Can you imagine food being prepared and served to you by a robot? Well, the first robotic restaurant was opened in New York last year. Yes, it is a pricey restaurant for now and people visit, just because they are curious. However, with the passage of time, every McDonalds that we have will be robotic.</p>
<p>Virtual assistance that started with Apple’s Siri and followed by Amazon’s Alexa is now a very common household product.
There are very few homes that doesn’t have an Alexa or Google Hone. How many of the kids here actually type into google to get your references? I am sure most of you just talk to Siri, Alexa and google home. Joining this bandwagon soon is Chloe from LG.</p>
<p>This reminds me of the virtual assistant that I met in the Delhi Airport last year. It was a self driven small pedestal about four foot, on which was mounted a monitor, on top of which was a cardboard human face. This robot was walking through the walkways asking “How May I help you?” You could either type a question and the answer was provided (just as a bot) or you could choose to ask the question to a person. It was very cool as I could easily get information on gates.</p>
<p>I had to contact Apple for assistance sometime back. As it was late in the night I was ready to try their chat function as there
was no one to talk to. I was immediately connected to a virtual assistant, bot. The way that bot interacted with me was just amazing, almost like a human on the other end!</p>
<p>Classrooms are becoming virtual. I hear many of our friends’ kids learning music online or doing a course online in virtual classrooms. I am reminded of an essay that I read as a kid in my English Class in school. That essay talked about a society in the future where humans coexisted with humanoids. Technology was at its peak and was part of everyone’s life.</p>
<p>I can see that we are going towards that future. Technology is having an increasingly greater impact on our lives. It is enveloping us in its realm and no one can say they are immune to technology. No matter who you are or where you are, you have to adopt and adapt to the ever changing technology.</p>
<p><a href="http://subbugee.com/impacts-of-technology/">http://subbugee.com/impacts-of-technology/</a></p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "FOS" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://m2mconect.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/fintech">fintech (3)</a>
            </li>
            
            <li>
                <a href="/categories/meetups">meetups (2)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="/tags/fintech"><i class="fas fa-tags"></i> fintech</a>
            </li>
            
            <li>
                <a href="/tags/techbytes"><i class="fas fa-tags"></i> techbytes</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p> We strive to provide Unified and simplified eCommerce Payment services to our end customers. We also help our customers gain new clients for their offerings using Data Analytics and AI.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://m2mconect.github.io/blog/2021/01/07/disassemble_the_problem/">
                          
                            <img src="/img/banners/post3_new.png" class="img-responsive" alt="Disassemble the problem">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://m2mconect.github.io/blog/2021/01/07/disassemble_the_problem/">Disassemble the problem</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://m2mconect.github.io/blog/2021/01/06/defining_the_problem/">
                          
                            <img src="/img/banners/post1_new.png" class="img-responsive" alt="Defining the Problem">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://m2mconect.github.io/blog/2021/01/06/defining_the_problem/">Defining the Problem</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://m2mconect.github.io/blog/2021/01/05/data_analyst/">
                          
                            <img src="/img/banners/post2_new.png" class="img-responsive" alt="Data Analyst">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://m2mconect.github.io/blog/2021/01/05/data_analyst/">Data Analyst</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p><strong>FinOps Solutions</strong>
        <br>Greater Vancouver,
        <br>British Columbia
        <br>
        <strong>Canada</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright © 2021, FinOps Solutions Inc</p>
            
            
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
